@font-face {
  font-family: "iconfont"; /* Project id 3370798 */
  src: url('//at.alicdn.com/t/font_3370798_k2u7dcresg.woff2?t=1651373876670') format('woff2'),
       url('//at.alicdn.com/t/font_3370798_k2u7dcresg.woff?t=1651373876670') format('woff'),
       url('//at.alicdn.com/t/font_3370798_k2u7dcresg.ttf?t=1651373876670') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
.icon-shoucang:before {
  content: "\e601";
}

.icon-receipt-address:before {
  content: "\e673";
}

.icon-shouye:before {
  content: "\e626";
}

.icon-fenxiang:before {
  content: "\e86e";
}

.icon-kefu:before {
  content: "\e88f";
}

.icon-fukuantongzhi:before {
  content: "\e60c";
}

.icon-tuihuotuikuan_dianpu:before {
  content: "\e773";
}

.icon-shoucang1:before {
  content: "\e8c6";
}

.icon-gouwuchekong:before {
  content: "\e601";
}
