.index_swiper{
 swiper{
    width: 750prp;
    height: 340rpx;
    image{
        width: 100%;
    }
}   
}
.index-cate{
    display: flex;
    navigator{
        flex: 1;
        padding: 20rpx;
        image{
        width: 100%;
        }
    }
}
.index_floor{
    .floor_group{
        .floor_title{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }
        .floor_list{
            overflow: hidden;
            navigator{
                float: left;
                width:33.33%;

                // 后四个超链接
                &:nth-last-child(-n+4){
                // 第一张原图 232*386
                // 自适应 33.33vw/height=232/386
                // 后四张图片高度为第一张一半
                    border-left: 10rpx solid #fff;
                    height: 33.33vw*386/232/2;
                }
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}