page{
    background-color: #eeeeee;   
}
.goods_item{
    display: flex;
    border-bottom: 1px solid #ccc;
    .goods_img_wrap{
        flex:2;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
            width: 70%; 
        }
    }
    .goods_info_wrap{
        flex:3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name{
            // 只显示两行，后面用...代替
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .goods_price{
            color:var(--themeColor);
            font-size: 32rpx;
        }
    }
}

.fb_main {
    padding: 20rpx;
    color:#666;
    .fb_title {
  
    }
  
    .fb_tips {
        display: flex;
        flex-wrap: wrap;
      text {
        width: 30%;
        padding: 10rpx;
        text-align: center;
        background-color: #fff;
        margin: 20rpx 10rpx;
      }
    }
    .fb_content {
        background-color: #fff;
        margin-top: 20rpx;
      textarea {
        padding: 10rpx;
      }
    }
      .fb_tool {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 30rpx;
        .upload{
          background-color: #eee;
          margin: 0;
          width: 90rpx;
          height: 90rpx;
          font-size: 60rpx;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 20rpx;
          margin-top: 20rpx;
          color: #ccc;
        }
        .up_img_item{
          margin-left: 20rpx;
          margin-top: 20rpx;
        }
      }
    
  
    .form_btn_wrap {
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-end;
  .submit{
      margin: 0;
      padding: 10rpx 0;
      width: 30%;
      background-color: #fa5151;
      color: #fff;
  }
    }
}